{
	"makefile.extensionOutputFolder": "./.vscode",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "localhost ",
			"database": "track_my_health",
			"username": "postgres",
			"password": "1111"
		}
	]
}
